<?php

if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED!==true) die();

$arComponentDescription = array(
    'NAME' => 'Компонент детальной страницы', // название компонента
    'DESCRIPTION' => 'Выводит всю информацию по автомобилю',
    'SORT' => 30, // порядок сортировки в визуальном редакторе
    'COMPLEX' => 'N', // признак комплексного компонента
    'PATH' => array( // расположение компонента в визуальном редакторе
        'ID' => 'hometask', // идентификатор верхнего уровеня в редакторе
        'NAME' => 'Каталог авто', // название верхнего уровня в редакторе
        'CHILD' => array( // второй уровень в визуальном редакторе
            'ID' => 'auto', // идентификатор второго уровня в редакторе
            'NAME' => 'Компоненты каталога' // название второго уровня в редакторе
        )
    )
);
